"""relations

Revision ID: 1d163907f23e
Revises: b8a5359ffa61
Create Date: 2020-03-12 00:23:38.123310

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1d163907f23e'
down_revision = 'b8a5359ffa61'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('items_in_order',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('order_id', sa.Integer(), nullable=False),
    sa.Column('item_id', sa.Integer(), nullable=False),
    sa.Column('item_count', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['item_id'], ['items.id'], ),
    sa.ForeignKeyConstraint(['order_id'], ['order.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_foreign_key(None, 'bonus_cards', 'users', ['user_id'], ['id'])
    op.drop_column('employers', 'boss_id')
    op.create_foreign_key(None, 'favorites', 'items', ['item_id'], ['id'])
    op.create_foreign_key(None, 'favorites', 'users', ['user_id'], ['id'])
    op.add_column('order', sa.Column('address_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'order', 'employers', ['assigned_to'], ['id'])
    op.create_foreign_key(None, 'order', 'addresses', ['address_id'], ['id'])
    op.drop_column('order', 'adddress_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('adddress_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'order', type_='foreignkey')
    op.drop_constraint(None, 'order', type_='foreignkey')
    op.drop_column('order', 'address_id')
    op.drop_constraint(None, 'favorites', type_='foreignkey')
    op.drop_constraint(None, 'favorites', type_='foreignkey')
    op.add_column('employers', sa.Column('boss_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'bonus_cards', type_='foreignkey')
    op.drop_table('items_in_order')
    # ### end Alembic commands ###
