"""item cost as float

Revision ID: 871953365356
Revises: a123f4b566dd
Create Date: 2020-03-14 23:28:24.431957

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '871953365356'
down_revision = 'a123f4b566dd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('cost', sa.Float(), nullable=False))
    op.drop_column('items', 'item_cost')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('item_cost', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=False))
    op.drop_column('items', 'cost')
    # ### end Alembic commands ###
