"""item cost as float

Revision ID: a123f4b566dd
Revises: a79c8c037cd8
Create Date: 2020-03-14 23:23:53.950487

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a123f4b566dd'
down_revision = 'a79c8c037cd8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('item_cost', sa.Float(), nullable=False))
    op.drop_column('items', 'cost')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('cost', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_column('items', 'item_cost')
    # ### end Alembic commands ###
