"""table Employers is unused now

Revision ID: b74300b8b8d0
Revises: e055262399a5
Create Date: 2020-05-17 12:47:48.230260

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b74300b8b8d0'
down_revision = 'e055262399a5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_employers_email', table_name='employers')
    op.drop_index('ix_employers_firstname', table_name='employers')
    op.drop_index('ix_employers_lastname', table_name='employers')
    op.drop_index('ix_employers_login', table_name='employers')
    op.drop_index('ix_employers_phone', table_name='employers')
    op.drop_table('employers')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('employers',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('login', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('password', sa.VARCHAR(length=128), autoincrement=False, nullable=False),
    sa.Column('perms', sa.VARCHAR(length=128), autoincrement=False, nullable=False),
    sa.Column('firstname', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('lastname', sa.VARCHAR(length=64), autoincrement=False, nullable=True),
    sa.Column('email', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('phone', sa.VARCHAR(length=16), autoincrement=False, nullable=False),
    sa.Column('birth', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('hire_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='employers_pkey')
    )
    op.create_index('ix_employers_phone', 'employers', ['phone'], unique=False)
    op.create_index('ix_employers_login', 'employers', ['login'], unique=True)
    op.create_index('ix_employers_lastname', 'employers', ['lastname'], unique=False)
    op.create_index('ix_employers_firstname', 'employers', ['firstname'], unique=False)
    op.create_index('ix_employers_email', 'employers', ['email'], unique=True)
    # ### end Alembic commands ###
