"""first relations

Revision ID: b8a5359ffa61
Revises: b89e00ce5c5b
Create Date: 2020-03-10 23:55:16.403556

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b8a5359ffa61'
down_revision = 'b89e00ce5c5b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'basket', 'items', ['item_id'], ['id'])
    op.create_foreign_key(None, 'basket', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'basket', type_='foreignkey')
    op.drop_constraint(None, 'basket', type_='foreignkey')
    # ### end Alembic commands ###
