"""add apart to Addresses, change assigned_to in Orders

Revision ID: e055262399a5
Revises: e95d152ad21b
Create Date: 2020-05-17 12:39:20.977436

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e055262399a5'
down_revision = 'e95d152ad21b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('addresses', sa.Column('apart', sa.String(length=128), nullable=True))
    op.drop_constraint('order_assigned_to_fkey', 'order', type_='foreignkey')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key('order_assigned_to_fkey', 'order', 'employers', ['assigned_to'], ['id'])
    op.drop_column('addresses', 'apart')
    # ### end Alembic commands ###
