"""extend description for Items

Revision ID: e95d152ad21b
Revises: e99621cd55ec
Create Date: 2020-05-01 23:46:42.429683

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e95d152ad21b'
down_revision = 'e99621cd55ec'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('description', sa.String(length=2048), nullable=True))
    op.drop_column('items', 'description_')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('description_', sa.VARCHAR(length=2048), autoincrement=False, nullable=True))
    op.drop_column('items', 'description')
    # ### end Alembic commands ###
