"""extend description for Items

Revision ID: e99621cd55ec
Revises: e90950c8d341
Create Date: 2020-05-01 23:45:49.901917

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e99621cd55ec'
down_revision = 'e90950c8d341'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('description_', sa.String(length=2048), nullable=True))
    op.drop_column('items', 'description')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('description', sa.VARCHAR(length=128), autoincrement=False, nullable=True))
    op.drop_column('items', 'description_')
    # ### end Alembic commands ###
