"""add comment and pay_meth for Order

Revision ID: ec09a5eb0ca0
Revises: b74300b8b8d0
Create Date: 2020-05-17 20:54:00.407520

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ec09a5eb0ca0'
down_revision = 'b74300b8b8d0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('comment', sa.String(length=2048), nullable=True))
    op.add_column('order', sa.Column('pay_meth', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('order', 'pay_meth')
    op.drop_column('order', 'comment')
    # ### end Alembic commands ###
